<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>СПбКИТ: Виртуальная лаборатория</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h1>
                    СПбКИТ
                    <small>Виртуальная лаборатория</small>
                </h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 text-center">
            <img id="profile-img" src="user.png" style="margin: 0 auto;" class="img-responsive"><br>
            <p class="text-center">Иванов Иван</p>
            <button type="button" class="btn btn-default" style="margin-top: 250px;">
                Выйти
            </button>
        </div>
        <div class="col-md-10">
            <h3>
                Расписание виртуальной лаборатории:
            </h3>
            <br>
            <h4>
                Сегодня:
            </h4>
            <table class="table">
                <thead>
                <tr>
                    <th>
                        Дата
                    </th>
                    <th>
                        Время
                    </th>
                    <th>
                        Запись
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr class="active">
                    <td>
                        1
                    </td>
                    <td>
                        TB - Monthly
                    </td>
                    <td>
                        01/04/2012
                    </td>
                </tr>
                <tr class="success">
                    <td>
                        2
                    </td>
                    <td>
                        TB - Monthly
                    </td>
                    <td>
                        02/04/2012
                    </td>
                </tr>
                <tr class="warning">
                    <td>
                        3
                    </td>
                    <td>
                        TB - Monthly
                    </td>
                    <td>
                        03/04/2012
                    </td>
                </tr>
                <tr class="danger">
                    <td>
                        4
                    </td>
                    <td>
                        TB - Monthly
                    </td>
                    <td>
                        04/04/2012
                    </td>
                </tr>
                </tbody>
            </table>
            <h4>
                Завтра:
            </h4>
            <table class="table">
                <thead>
                <tr>
                    <th>
                        Дата
                    </th>
                    <th>
                        Время
                    </th>
                    <th>
                        Запись
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr class="active">
                    <td>
                        1
                    </td>
                    <td>
                        TB - Monthly
                    </td>
                    <td>
                        01/04/2012
                    </td>
                </tr>
                <tr class="success">
                    <td>
                        2
                    </td>
                    <td>
                        TB - Monthly
                    </td>
                    <td>
                        02/04/2012
                    </td>
                </tr>
                <tr class="warning">
                    <td>
                        3
                    </td>
                    <td>
                        TB - Monthly
                    </td>
                    <td>
                        03/04/2012
                    </td>
                </tr>
                <tr class="danger">
                    <td>
                        4
                    </td>
                    <td>
                        TB - Monthly
                    </td>
                    <td>
                        04/04/2012
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center" style="margin-top: 3%;">
            Copyright © , 2007 Санкт-Петербургский колледж информационных технологий.
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/check_in_scripts.js"></script>
</body>
</html>